# cmind

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE.original.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile.copy-agent  Dockerfile.mcp  Dockerfile.node-agent  Dockerfile.tests  Dockerfile.web  LICENSE  Local Node Dockefile.dockerfile  README.md  README.original.md  RELEASING.md  REQUIREMENTS.md  SECURITY.md  TRADEMARKS.md  cmind.slnx  coverage.runsettings  ctrader-algo-web.slnx  dev-credentials.example.json  docker-compose.yml
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/CTraderOpenApi/: BackoffPolicy.cs  CTraderOpenApi.csproj  OpenApiConnection.cs  OpenApiConnectionOptions.cs  OpenApiError.cs
src/CTraderOpenApi/Auth/: OpenApiTokenClient.cs
src/CTraderOpenApi/Client/: OpenApiClient.cs  OpenApiTradingSession.cs  PropFirmEquityCalculator.cs
src/CTraderOpenApi/Logging/: OpenApiLog.cs
src/CTraderOpenApi/Protos/: OpenApiCommonMessages.proto  OpenApiCommonModelMessages.proto  OpenApiMessages.proto  OpenApiModelMessages.proto
src/CTraderOpenApi/RateLimiting/: OpenApiRateGate.cs  OpenApiRateLimits.cs  TokenBucket.cs
src/CTraderOpenApi/Transport/: IOpenApiTransport.cs  TcpSslOpenApiTransport.cs
src/CopyAgent/: CopyAgent.csproj  Program.cs
src/CopyEngine/: CopyDecisionEngine.cs  CopyEngine.csproj  CopyEngineHost.cs  CopyMetrics.cs  VolumeConversion.cs
src/Core/: Abstractions.cs  CLAUDE.md  Core.csproj  Entities.cs  Enums.cs  MfaBackupCodes.cs  ParamSetJson.cs  StateTypes.cs  StrongIds.cs  VersionInfo.cs
src/Core/Access/: DisposableEmailDomains.cs  ICaptchaValidator.cs  RegistrationTokens.cs  UserProfile.cs
src/Core/Accounts/: BrokerAllowlist.cs  BrokerName.cs  BrokerProbeOutput.cs  IBrokerVerifier.cs
src/Core/Agent/: AgentContracts.cs  AgentDecisionParser.cs  AgentDecisionProcessor.cs  AgentDecisionRecord.cs  AgentMemory.cs  AgentRuntimeInterfaces.cs  AgentRuntimeTypes.cs  ResearchDesk.cs  TradingAgent.cs
src/Core/Ai/: AiContracts.cs  AiEndpoint.cs  AiFeature.cs  AiModelId.cs  AiProviderCapabilities.cs  AiProviderContracts.cs  AiProviderKind.cs  AiProviderPolicy.cs  AiTaskContracts.cs  BuiltInModelCatalog.cs  IAiBuildActivity.cs  IAiCallContext.cs  IAiModelCatalog.cs  IBuiltInModelInstaller.cs
src/CtraderCliNode/: CtraderCliNode.csproj  DockerService.cs  Dockerfile  NodeAgentOptions.cs  NodeRegistrationClient.cs  Program.cs  TraceActivityEnricher.cs
src/ExternalNode/: DockerService.cs  Dockerfile  ExternalNode.csproj  NodeAgentOptions.cs  Program.cs  appsettings.json
src/Infrastructure/: CLAUDE.md  DependencyInjection.cs  Infrastructure.csproj
src/Mcp/: Mcp.csproj  Program.cs  appsettings.json
src/Nodes/: AiRiskGuard.cs  BacktestCompletionPoller.cs  ContainerCommandHelpers.cs  ContainerDispatcherFactory.cs  DependencyInjection.cs  HttpContainerDispatcher.cs  InstanceTransitions.cs  LocalContainerDispatcher.cs  NewsBlackoutRiskFilter.cs  NodeHeartbeatMonitor.cs  NodeHttpClients.cs  NodeInstanceReclaimer.cs  NodeScheduler.cs  NodeStatsPoller.cs  Nodes.csproj  RiskGuardJson.cs  RunCompletionPoller.cs  SshContainerDispatcher.cs
src/Web/: CLAUDE.md  HostDefaults.cs  Program.cs  Web.csproj  appsettings.json
tests/AspireTests/: AspireAppHostSmokeTests.cs  AspireTests.csproj
tests/E2ETests/: AccessibilityTests.cs  AgentStudioTests.cs  AgentTestHelpers.cs  AgentTests.cs  AgentWorkerE2ETests.cs  AiCopyRecommendTests.cs  AiDemoLiveTests.cs  AiFeatureDataE2ETests.cs  AiFeatureLocalTests.cs  AiFeatureRealUserTests.cs  AiLocalFixture.cs  AiPagesTests.cs  AiPagesWithDataTests.cs  AiRiskGuardFixture.cs  AiTests.cs  AiWorkersFixture.cs  AlertsTests.cs  AlertsWorkerE2ETests.cs  AppFixture.cs  AssistantBuildBotTests.cs  BrandIdentityTests.cs  BrandingTests.cs  BrokerAllowlistTests.cs  CBotDetailPagesTests.cs  CBotLifecycleTests.cs  CBotRealRunBacktestTests.cs  CalendarLiveFixture.cs  CancelButtonTests.cs  ComplianceTests.cs  CopyFeaturesE2ETests.cs  CopyTradingDetailTests.cs  CopyTradingTests.cs  CotE2ETests.cs  CurrencyStrengthTests.cs  DashboardCustomizeTests.cs  DashboardEmptyStateTests.cs  DashboardTests.cs  DeploymentSettingsE2ETests.cs  DialogTests.cs  E2ECiRunnabilityTests.cs  (+54 more)
tests/IntegrationTests/: AgentHttpTests.cs  AgentPersistenceTests.cs  AgentStudioHttpTests.cs  AiBuildProjectHttpTests.cs  AiBuiltInEndpointTests.cs  AiFeatureBindingStoreTests.cs  AiHttpResilienceTests.cs  AiKeyStoreTests.cs  AiModelCatalogIntegrationTests.cs  AiProviderStoreTests.cs  AiProviderUserScopeTests.cs  AiRecommendDisabledTests.cs  AiRunHttpTests.cs  AiTaskEndpointTests.cs  AiTaskRunnerTests.cs  AlertPersistenceTests.cs  AuditChainIntegrityTests.cs  AuthChangePasswordTests.cs  BacktestSettingsTests.cs  BrandingHttpTests.cs  BrandingOptionsValidatorTests.cs  BrokerAllowlistTests.cs  BrokerVerifierLiveTests.cs  BuilderHttpTests.cs  BuilderQuickRunHttpTests.cs  CBotHttpTests.cs  ComplianceFlowTests.cs  CompliancePersistenceTests.cs  CopyHttpTests.cs  CopyProfilePortabilityTests.cs  CtidHttpTests.cs  CtraderCliNodePersistenceTests.cs  DashboardLayoutTests.cs  DashboardMathTests.cs  DashboardQueryTests.cs  DatabaseResilienceTests.cs  DomainExceptionMappingTests.cs  EndpointAuthCoverageTests.cs  FakeLocalLlmServer.cs  FeatureGateTests.cs  (+58 more)
tests/StressTests/: AssemblyInfo.cs  StressTests.csproj
tests/UnitTests/: Argon2PasswordHasherTests.cs  BacktestCompletionPollerTests.cs  BacktestInstanceTransitionTests.cs  ContainerCommandHelpersTests.cs  ContainerDispatcherFactoryTests.cs  CtraderCliNodeAgentTests.cs  DockerServiceTests.cs  DomainInvariantsTests.cs  ExternalNodeAgentTests.cs  InstanceLogAndAppSettingTests.cs  InstanceTransitionsTests.cs  LocalNodeStateTests.cs  NodeDiscoveryTests.cs  NodeInstanceReclaimerTests.cs  RiskGuardJsonTests.cs  RunInstanceTransitionTests.cs  StateTypesTests.cs  StrongIdJsonConverterTests.cs  SupportedTimeframesTests.cs  TestClock.cs  UnitTests.csproj  VersionInfoTests.cs
(+2634 files in other folders)
