<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Hosts the Web app in-process (WebApplicationFactory); globalization mode is process-wide and set
         at startup, so the test host must also enable ICU for the localization pipeline to resolve cultures. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
    <!-- Aliased so Mcp's top-level Program type does not clash with Web's (both are the global `Program`
         used by WebApplicationFactory<Program> across the HTTP tests). MCP tests reference it via
         `extern alias mcp`. -->
    <ProjectReference Include="..\..\src\Mcp\Mcp.csproj">
      <Aliases>mcp</Aliases>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!-- The full suite boots one Postgres Testcontainer + web host per class; on a many-core box xUnit's
         default (one thread per core) would spin dozens at once and exhaust Docker. Cap the concurrency. -->
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
</Project>
