<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <!-- References the Aspire AppHost so Aspire.Hosting.Testing can generate the Projects.AppHost accessor
         and boot the real distributed application. Kept in its own test project (not IntegrationTests) so
         the AppHost's public top-level Program never collides with Web's Program (WebApplicationFactory). -->
    <ProjectReference Include="..\..\src\AppHost\AppHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>
</Project>
