<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <AlgoLanguage>Python</AlgoLanguage>
    <IncludeSource>True</IncludeSource>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="cAlgo.API" />
    <Using Include="Python.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.py">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="{AdditionalContentFileName}">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="requirements.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="{PackageName}" Version="{PackageVersion}" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>
</Project>
