<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>app-web-7d23f00b</UserSecretsId>
    <!-- Localization needs ICU: the app renders in 23 cultures (see Core.Constants.SupportedCultures),
         so the Web host opts out of the repo-wide InvariantGlobalization. Wire/parse code stays on
         CultureInfo.InvariantCulture regardless, so this only enables per-culture UI formatting. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Prebuilt broker-probe .algo shipped to the output dir under broker-probe/ so the default
         App:Accounts:BrokerProbeAlgoPath resolves at runtime (see Web.Accounts.BrokerVerifier). -->
    <Content Include="BrokerProbe\broker-probe.algo" Link="broker-probe\broker-probe.algo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Nodes\Nodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" />
    <PackageReference Include="BlazorMonaco" />
    <PackageReference Include="Blazor-ApexCharts" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
</Project>
